{
    "cSpell.enabled": true,
    "cSpell.words": [
        "Background",
        "Banner",
        "Checked",
        "dart",
        "extends",
        "fonts",
        "Mode",
        "mulish",
        "scaffold",
        "Stateless",
        "Upwards",
        "void"
    ]
}